<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th Feb Assignment</title>
    <style>
        .head{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .logo img{
            margin-left: -150px;
            height: 36px;
        }
        .menu ul{
            display: flex;
            list-style: none;
            margin-left: -400px;
        }
        .menu ul li{
            padding:0px 30px;
            font-size: 20px;
            font-weight: 900;
            cursor: pointer;
            color: #000;
        }
        .menu ul li:hover{
            background-color: black;
            color: #5955b3;
            border-radius: 30px;
        }
        .contact button{
            margin-right: -200px;
            padding: 10px 15px 10px 15px;
            background-color: #5955b3;
            border: none;
            font-family: "Poppins";
            color: #ffffff;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
        }
        .contact button:hover{
            background-color:red;
        }
        .main{
            display: flex;
            justify-content: space-between;
        }
        .heading{
            margin: 80px 0px 0px 30px;
            
        }
        .heading h1{
            font-size: 60px;
            color: #3c2f60;
            font-family: "Poppins";
        }
        .heading h1 span{
            color: #5955b3;
        }
        .heading p{
            color: #3c2f60;
        }
        .btn button{
            margin-right: -200px;
            margin-top: 30px;
            padding: 10px 15px 10px 15px;
            background-color: #5955b3;
            border: none;
            font-family: "Poppins";
            color: #ffffff;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
        }
        .btn button:hover{
            background-color:red;
        }
        .body_img img{
            height: 500px;
        }
    </style>
</head>
<body>
    <head>
        <div class="head">
            <div class="logo">
                <img src="Logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Portfolio</li>
                    <li>Pricing</li>
                </ul>
            </div>
            <div class="contact">
                <button>Contact Us</button>
            </div>
        </div>
    </head>
    <main>
        <div class="main">
            <div class="heading">
                <h1>We Help You<br><span>Crush</span> Your<br>Competition</h1>
                <p>Build trust to connect your brand to billions of users and grow your revenue<br>through SEO</p>
                <div class="btn">
                    <button>See Our Services</button>
                </div>
            </div>
            <div class="body_img">
                <img src="Header Illustration.png" alt="bodyimg">
            </div>
        </div>
    </main>
</body>
</html>