<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th feb Assignement</title>
    <style>
         *{
            /*
                margin: 0;
                padding: 0; */
                box-sizing: border-box;
        }
        .head{
            margin: -10px -8px 0px -10px;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: black;
            display: flex;
            justify-content: space-between;
        }
        .logo img{
            height:30px;
            margin-left: 25px;
            margin-top: 10px;
        }
        .line {
            width: 1px;
            height: 50px;
            background-color: #fff;
            margin-left: 50px;
        }
        .menu ul{
            color: white;
            list-style: none;
            display: flex;
            margin-right: 640px;
        }
        .menu ul li{
            padding: 0px 10px 0px 10px;
            cursor: pointer;
        }
        .menu ul li:hover{
            background-color: #ffffff;
            color: black;
            border-radius: 20px;
        }
        .button button{
            background: #ba0cc5;
            color: #ffffff;
            border: none;
            padding: 10px 15px 10px 15px;
            border-radius: 6px;
            margin-right: 15px;
            margin-top: 10px;
            font-weight: 700;
            cursor: pointer;
        }
        .button button:hover{
            background-color: #ffffff;
            color: #ba0cc5;
        }
        .m1{
            background-image: url("bg.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background-attachment: fixed; */
            height: 575px;
            margin: 0px -8px 0px -8px;
            
        }
        .main{
            display:grid;
            justify-content: center;
            
        }
        .main_button{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .main_button button{
            background: #ba0cc5;
            color: #ffffff;
            border: none;
            padding: 15px 20px 15px 20px;
            border-radius: 6px;
            margin-right: 30px;
            margin-top: 10px;
            font-weight: 700;
            cursor: pointer;
        }
        .main_button button:hover{
            background-color: #ffffff;
            color: #ba0cc5;
        }
        .heading{
            margin-top: 80px;
        }
        .heading h1{
            color: white;
            font-size: 50px;
        }
        .heading p{
            color: #ffffff;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <head>
        <div class="head">
            <div class="logo">
                <img src="white-logo.png" alt="Head_logo">
            </div>
            <div class="line"></div>
            <div class="menu">
                <ul>
                    <li>Apps</li>
                    <li>DAO</li>
                    <li>Technology</li>
                    <li>Token</li>
                    <li>Contributors</li>
                </ul>
            </div>
            <div class="button">
                <button>Buy 1 Token</button>
            </div>
        </div>
    </head>
    <main class="m1">
        <div class="main">
            <div class="heading">
                <h1>&nbsp;Lets build a better<br><span>tommorow,together.</span></h1>
            
           
                <p>Buy 1 Token.Join the DAO.Change the World</p>
            
                <div class="main_button">
                <button>Request Early Access</button>
            </div>
        </div>
    </main>
</body>
</html>