<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-feb-assignment</title>
    <style>
        body{
            
            /* background-color: black; */
            background-image:url("pexels-maxyne-barcel-10402282 1.png");
            /* background-position: center; */
            background-size: cover;
            background-attachment: fixed;
         
            
        } 
        .logo img{
            margin-top:20px;
            margin-left: 30px;
            height: 40px;
        }
        .menu{
            display: flex;
            justify-content: center;
        }
        .menu ul{
            display: flex;
            margin-top: -30px;
            
        }
        .menu ul li{
            color: gold;
            list-style: none;
            padding: 5px 25px;
            font-weight: 600;
        }
        .menu ul li:hover{
            background-color: gold;
            color: red;
            border-radius: 20px;
    
        }
        .order button{
            float: right;
            background-color: red;
            color: white;
            padding:7px 0px 7px;
            padding-left: 25px;
            padding-right: 25px;
            font-family: "Red Rose";
            border: none;
            font-weight: 900;
            font-size: 15px;
            margin-right: 30px;
            margin-top: -50px;
            cursor: pointer;
        }
        .order button:hover{
            background-color: aliceblue;
            color: red;
        }
        .head h1{
            color: gold;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-size: 80px;
            
            font-weight: 800;
            font-family:Arial, Helvetica, sans-serif
        
        }
        .food{
            display: flex;
            justify-content: center;
        }
        .food button{
            font-family: "Red Rose";
            background-color: red;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            cursor: pointer;
            border: none;
            padding-left:30px ;
            padding-right: 30px;
            font-size:20px;
            font-weight: 900;
        }
        .food button:hover{
            background-color: white;
            color: red;

        }
        .footer_logo img{
            float: right;
            height: 130px;
            margin-right: 30px;
            
        }
    </style>
</head>
<body>
    <head>
        <div class="logo">
            <img src="white-logo.png" alt="white-logo">
        </div>
        <div class="menu">
            <ul>
                <li>Our Menu</li>
                <li>Maps</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>        
        <div class="order">
            <button>Order</button>
        </div>
    </head>
    <main>
        <div class="head">
            <h1>A Resturant That <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only Serves<br>&nbsp;&nbsp;&nbsp;Delicious food</h1>
        </div>
        <div class="food">
            <button>Read Our Menu</button>
        </div>
    </main>
    <footer>
        <div class="footer_logo">
            <img src="scrool.png" alt="scrool">
        </div>
    </footer>
</body>
</html>